<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>example</artifactId>
        <groupId>com.ays</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>example-entities</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ays</groupId>
            <artifactId>core-entities</artifactId>
        </dependency>
    </dependencies>
    <!-- Should have dependency of core-entities -->
</project>