# example

./: pom.xml
example-api/: Dockerfile  pom.xml
example-api/src/main/java/com/ays/example/controller/: ExampleController.java
example-api/src/main/java/com/ays/example/enums/: ApiMessage.java
example-api/src/main/java/com/ays/example/service/: ExampleService.java
example-api/src/main/resources/: application.properties  schema.sql
example-api/src/scripts/: start.sh
example-api/src/test/java/com/ays/example/all/: ApiExampleAllApplicationTests.java  ExampleIntegrationTests.java
example-api/src/test/java/com/ays/example/controller/: ExampleControllerTest.java
example-api/src/test/java/com/ays/example/service/: ExampleServiceTest.java
example-common/: pom.xml
example-common/src/main/java/com/ays/common/constants/: CommonConstants.java
example-common/src/main/java/com/ays/common/dao/: ExampleDao.java  ExampleNativeQueryDao.java
example-common/src/main/java/com/ays/common/dto/: ExampleDto.java
example-common/src/main/java/com/ays/common/dto/mapper/: ExampleMapper.java
example-common/src/main/java/com/ays/common/util/: CommonUtils.java
example-dep/: pom.xml
example-entities/: pom.xml
example-entities/src/main/java/com/ays/entities/: Example.java
