<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>example</artifactId>
        <groupId>com.ays</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>example-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ays</groupId>
            <artifactId>example-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ays</groupId>
            <artifactId>core-dao</artifactId>
        </dependency>
    </dependencies>
    <!-- if you want to install dao jar in local repository then
    1 un-comment below plugin
    2 comments repositories in parent pom
    3 delete core dao from .m2
    4 run below mvn command in order
        mvn validate
        mvn clean install
     -->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <name>DESKTOP-49THCU4-releases</name>-->
<!--            <url>http://localhost:8081/artifactory/libs-release-local</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshot</id>-->
<!--            <name>DESKTOP-49THCU4-snapshots</name>-->
<!--            <url>http://localhost:8081/artifactory/libs-snapshot-local</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-install-plugin</artifactId>-->
<!--                <version>2.5.1</version>-->
<!--                <configuration>-->
<!--                    <groupId>com.ays</groupId>-->
<!--                    <artifactId>core-dao</artifactId>-->
<!--                    <version>${core.dao.version}</version>-->
<!--                    <packaging>jar</packaging>-->
<!--                    <file>${basedir}/src/main/resources/core-dao-2.0.0-2-jar-with-dependencies.jar</file>-->
<!--                    <generatePom>true</generatePom>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>install-jar-lib</id>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <phase>validate</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>